NEXT_DOMAIN_URL= https://tgdd-nodejs-thu.vercel.app
NEXT_PUBLIC_DOMAIN_URL= https://tgdd-nodejs-thu.vercel.app
<<<<<<< HEAD
=======
# NEXT_DOMAIN_URL= http://localhost:5000
# NEXT_PUBLIC_DOMAIN_URL= http://localhost:5000
>>>>>>> 502e22c43ef5b051aecb0cb61ef0c43415dba9d7
